{
  "name": "react-simple-boilerplate",
  "version": "1.0.0",
  "description": "Simple and lightweight Boilerplate for ReactJS projects",
  "scripts": {
    "lint": "eslint src",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahlotzer/react-simple-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "reload",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Noah-Jerome Lotzer <n.lotzer@neusta.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noahlotzer/react-simple-boilerplate/issues"
  },
  "homepage": "https://github.com/noahlotzer/react-simple-boilerplate",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.0.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "css-loader": "0.23.1",
    "eslint": "2.7.0",
    "eslint-plugin-react": "5.2.2",
    "node-sass": "3.8.0",
    "sass-loader": "4.0.0",
    "sockjs-client": "^1.1.1",
    "style-loader": "0.13.1",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-dom": "15.2.1"
  }
}
